package Lesson8

class GameTime{
    private var lasTimeMillis: Long = System.currentTimeMillis()
    // var - переменная изменяемая потому что каждую миллисекунду получать текущие время
    // : Long  это целое длинное число (длиннее чем Int  позволяет сохранять в себе более точные значени)
    // System.currentTimeMillis() - метод который возращает текущее время ПК
    // в будущем время будет получаться( если это не локальная игра) со стороны сервера
    // System - класс стандартной Java-библеотеки обращения с системой (вашим пк)
    // 1/1000 - секунды в миллисекундах

    var deltaTimeSeconds: Double = 0.0
    // delta - сколько секунд прошло между двумя кадрами
    // : Double - число с плавущей точкой(может иметь дробную часть(

    var totalTimeSeconds: Double = 0.0
    // Общее время прошедшее от старта игры

    fun update(){
        // update - метод который вызывается каждый кадр для подсчета игрового времени

        val currentTimeMillis = System.currentTimeMillis()
        // Нынешнее время срабатывания метода
        val deltaMillis = currentTimeMillis - lasTimeMillis
        // Считаем дельту - т.е. временную разницу между кадрами
        // результат: сколько прошло миллисекунд с прошлого кадра

        deltaTimeSeconds = deltaMillis / 1000.0
        // Перевод миллисекунд в секунды
        // 16/1000.0 = 0.016

        totalTimeSeconds += deltaTimeSeconds
        // Накапливаем общее игровое время
        lasTimeMillis = currentTimeMillis
        // Обновляем посчитанное время предыдущего кадра                     
        // в следующем кадре будем считать разницу уже от этого временного момента
    }



}
